{
  "name": "cmsc698",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/annikaurness/CMSC698#readme",
  "bugs": {
    "url": "https://github.com/annikaurness/CMSC698/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annikaurness/CMSC698.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "browse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^39.2.0",
    "jsdom": "^27.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jsdom": "^27.0.0"
  }
}
